<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	
	.interior {
		height: 150px;
		width: 150px;
		border-style: solid;
		border-color: white;
		border-width: 8px;
	}

	.div1 {
		background-color: red;
		

	}

	.div2 {
		background-color: orange;
		position: absolute;
		left: 180px;
		top: 8px;
	}

	.div3 {
		background-color: yellow;
		position: absolute;
		left: 353px;
		top: 8px;
	}

	.div4 {
		background-color: blue;
		position: absolute;
		top: 110px;
		left: 75px;
		z-index: 1;
	}

	.div5 {
		background-color: rgb(230, 138, 230);
		position: absolute;
		top: 110px;
		left: 285px;
		z-index: 1;
	}



  </style>

</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>
