<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 3</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
	.interior {
		height: 100px;
		width: 100px;
		background-color: blue;
		margin: 5px;
	}

	.div1 {
		position: absolute;
		top: 3px;
		left: 115px;
	}

	.div3 {
		position: absolute;
		top: 110px;
		left: 115px;
	}

	.div5 {
		background-color: red;
		position: absolute;
		top: 60px;
		left: 60px;
		transform: rotate(45deg);
	}

	.div5:before {
		content: "";
		position: absolute;
		height: 50px;
		width: 50px;
		background-color: white;
		border-radius: 100%;
		top: 25px;
		left: 25px;
		z-index: 1;

	}

	.div5:after {
		content: "\22C6";
		position: absolute;
		z-index: 2;
		top: 20px;
		left: 38px;
		font-size: 55px;
	}

  </style>


</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>
