<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>
  <meta name="description" content="ITA CSS Layout Exercise">
  <meta name="author" content="Mark Kroh">

  <style>
  	
	.interior {
		height: 150px;
		width: 150px;
		border-style: solid;
		border-color: white;
		border-width: 8px;
	}

	.div1 {
		background-color: red;
		position: absolute;
		left: 120px;
	}

	.div2 {
		background-color: orange;
		position: absolute;
		left: 350px;
		top: 20px;
		transform: rotate(-20deg);
		z-index: 1;
	}

	.div3 {
		background-color: yellow;
		position: absolute;
		left: 260px;
		bottom: 370px;
		transform: rotate(-29deg);
		z-index: 2;
	}

	.div4 {
		background-color: blue;
		position: absolute;
		left: 140px;
		top: 80px;
		transform: rotate(38deg);
		z-index: 3;
	}

	.div5 {
		background-color: rgb(240, 142, 240);
		position: absolute;
		left: 20px;
		top: 60px;
		transform: rotate(25deg);
		z-index: 4;
	}

  </style>

</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>
